VITE_SUPABASE_PROJECT_ID="hhraghxohxekrkyppzjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhocmFnaHhvaHhla3JreXBwempuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTEzNzMsImV4cCI6MjA4MzQ4NzM3M30.EM5YfGHsx3AEqWCiWV3CYk957VeWFpDKwKmRdiwM2Yg"
VITE_SUPABASE_URL="https://hhraghxohxekrkyppzjn.supabase.co"
